name: Contexto
on: push
jobs:
  check-main:
    if: ${{ github.ref == 'refs/heads/aprendiendo-github-actions' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Desplegando en la rama $GITHUB_REF"
      - run: echo "${{runner.name}} at ${{runner.environment}}"
